<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        nav{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            margin: 20px;
            color: black;
        }

        .logo{
            color: blueviolet;
            font-size: 30px;
            margin: 10px 450px 220px 20px;

        }

        .logout{
            margin: 5px;
            padding: 10px;
            border-radius: 4px;
            background-color: rgb(204, 0, 255);
            border: none;
            box-shadow: none;
            color: white;

        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="logo">SP TECH. WORLD!</a>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICES</a>
        <a href="#">CONTACT</a>
        <button class="logout">logout</button>
    </nav>
</body>
</html>