<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set 3</title>
</head>
<body>
    <style>
        #set h1{
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
        }
        *{
            margin: 0;
            padding: 0;
            background-color: chartreuse;
        }
        .box{
            margin: 5px;
            height: 100px;
            width: 100px;
            display:block;
            color: aqua;
            background-color: blueviolet;
            text-align: center ;
            padding: 2px;
            border: 4px black;
            border-radius: 30px 

        }
    </style>
    <div id="set">
        <h1> this is my third practice set of css</h1>
    </div>
        <div id="block1" class="box"> block box </div>
         <div id="block2" class="box">block box 2</div>   
</body>
</html>