body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #02475e;
    color: white;
    padding: 1em 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1em;
}

.nav-links li a {
    color: white;
    text-decoration: none;
}

.hero {
    background: url('../images/hero.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 4em 1em;
}

.destinations {
    padding: 2em;
}

.destination-grid {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}

.card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 30%;
}

.card img {
    width: 100%;
    height: auto;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #02475e;
    color: white;
}
