<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the top travel destinations in Australia.">
    <title>Explore Australia</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Australia Travel</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Experiences</a></li>
                <li><a href="#">Plan Your Trip</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Discover Australia</h1>
            <p>Unforgettable travel experiences await you</p>
        </section>
        <section class="destinations">
            <h2>Top Destinations</h2>
            <div class="destination-grid">
                <!-- Example Card -->
                <div class="card">
                    <img src="images/sydney.jpg" alt="Sydney">
                    <h3>Sydney</h3>
                </div>
                <div class="card">
                    <img src="images/great_barrier_reef.jpg" alt="Great Barrier Reef">
                    <h3>Great Barrier Reef</h3>
                </div>
                <div class="card">
                    <img src="images/uluru.jpg" alt="Uluru">
                    <h3>Uluru</h3>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Australia Travel. All rights reserved.</p>
    </footer>
</body>
</html>
